<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchn</title>
    <link rel="stylesheet" href="stylesheets/bootstrap-grid.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <header>
            <img class="respimg logo" alt="logo" src="images/logo.png" />
    </header>

    <navbar>
        <nav>
            <p id="cel1"><a href="">Recipes</a></p>
            <p id="cel2"><a href="">Meal Planning</a></p>
            <p id="cel3"><a href="">Learn</a></p>
            <p id="cel4"><a href="">Shop</a></p>
            <p id="cel5"><a href="">People</a></p>
            <p id="cel6"><a href="">Holiday</a></p>
            <p id="cel7"><a href="">More</a></p>
        </nav>
    </navbar>

    <main>
        <div>
            <section class="headerMain">
                <h2>Better food, better mood</h2>
            </section>

            <section>
                    <h1>Recipes</h1>
                <section class="recipes">
                    <article id="article1">
                        <p class="smallTitle">Kitchn Love Letters<p>
                        <h2><a> This One-Pan Mushroom and Steak Recipe Is Calling Your Name </a></h2>
                        <p class="itemBody">Raise your hand if you're making this for dinner tonight!
                       <p class="itemAuthor">by Elizabeth Licata </p> <p  class="timestamp">May 3, 2019</p>
                    </article>

                    <div id="afbeelding1">
                        <img  class="respimg" src="images/recipes/bbq.jpeg" alt="bbq"/>
                    </div>

                    <article id="article2">
                        <p class="smallTitle">Next week's meal plan</p>
                      <h2><a> Recipe: Walnut & Black Bean Veggie Burgers</a></h2>
                        <p class="itemBody">The ingredients and technique that ensure success every time. </p>
                        <p class="itemAuthor">by Kelly Foster</p><p class="timestamp"> May 1, 2019</p>
                    </article>

                    <div  id="afbeelding2">
                        <img class="respimg" src="images/recipes/burger.jpeg" alt="burger"/>
                    </div>

                    <article id="article3">
                        <p class="smallTitle">Kitchn Love Letters</p>
                       <h2> <a>Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</a></h2>
                        <p class="itemBody">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                        that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                        of eight.</p>
                       <p class="itemAuthor"> by Sheela Prakash</p> <p class="timestamp"> April 24, 2019</p>
                    </article>

                    <div  id="afbeelding3">
                        <img class="respimg" src="images/recipes/mediterranean.png" alt="mediterranean"/></div>
                </section>
            </section>

            <section>
                   <h1>Recommended for you </h1>
                <section class="container-fluid">
                    <div class="row">
                        <img src="images/recommended/food1.jpg" class="respimg col-lg-4 col-md-6  col-sm-12" alt="food1"/>
                        <img src="images/recommended/food2.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food2"/>
                        <img src="./images/recommended/food3.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food3"/>
                        <img src="./images/recommended/food4.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food4"/>
                        <img src="./images/recommended/food5.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food5"/>
                        <img src="./images/recommended/food6.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food6"/>
                        <img src="./images/recommended/food7.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food7"/>
                        <img src="./images/recommended/food8.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food8"/>
                        <img src="./images/recommended/food9.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food9"/>
                    </div>
                </section>
            </section>



        <footer>
            <p id="left">
                EAT GOOD, FEEL GOOD
            </p>
            <p id="right">
                Kitchn is &copy; 1994-2020
            </p>
        </footer>
    </main>
</body>
</html>