
body {
    width: 95%;
    margin: 0 auto;
    padding: 0;
    font-family: helvetica, arial, sans-serif;
}

/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}

/*Algemene aandachtspunten*/
* {
    margin: 0 auto;
    padding:0;
}

h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    text-decoration: underline 2px black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.logo {
    height: 50px;
    width: auto;
    margin-left: 0;
}

header, nav .recipes, .afbeeldingGrid {
    width: 600px;
}

header {
    border-bottom: 1px solid #EBE8E8;
}

nav {
    display: grid;
    grid-template-columns: repeat(7, auto);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #5b4746;
    font-size: 13px;
}

a:hover {
    text-decoration: underline #fff100 2px;
}

nav p {
    border-right: 1px solid #EBE8E8;
}

#laatste {
    border: none;
}

.headerMain {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 500px;
    margin:0;
    padding: 0;
    background-image: url("../images/headerimage.jpg");
    background-size: cover;
}

.headerMain h2 {
    color: white;
    font-size: 40px;
    text-shadow: #8D99AE 0px 2px 2px;
    position: relative;
    justify-content: center;
    text-align: center;
    margin: auto;
}

section>h1 {
    text-decoration: none;
    width: 600px;
    border-bottom: 2px solid black;
    margin-top: 50px;
    padding: 0px;
}

.recipes {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
}

article {
    border-top: 1px #ddd solid;
    border-right: none;
    margin-right: 1.5em;
    padding-top: 1em;
}

.smallTitle {
    text-transform: uppercase;
    font-size: 1.2em;
    text-space: 1px;
    color: red;
}

.itemTitle a {
    text-decoration: none;
    color: black;
}

.itemBody {
    color: #666;
    line-height: 2;
}

.author {
    display: inline-block;
    padding-right: 10px;
    border-right: 1px solid #EBE8E8;
    font-style: italic;
}

div img {
    padding-bottom: 25px;
}

.timestamp {
    display: inline-block;
    color: #666;
    padding-left: 10px;
}

footer {
    border: 1px solid #EBE8E8;
    line-height: 2em;
}

#left {
   text-align: right;
    display: inline-block;
    width: 50%;
    margin: 0;
    padding: 20px;
}

#right {
    float: right;
    text-align: left;
    color: white;
    background-color: black;
    display: inline-block;
    width: 50%;
    margin: 0;
    padding: 20px;
}

@media screen and (min-width: 770px) {
    header, nav, .recipes, section>h1, .afbeeldingGrid {
        width: 750px;
    }
}

@media screen and (min-width: 1000px) {
    header, nav, .recipes; section>h1, .afbeeldingGrid {
        width: 980px;
    }
}

@media screen and (min-width: 800px) {
    .headerMain h2 {
        font-size: 5em;
    }
}