<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body {
            background-color: black;

        }
        h1 {
            background-color: darkred;
            width: 50%;
            font-size: 3em;
            border: 1px solid grey;
            padding-right: auto;
            padding-left: auto;/* top right bottom left */
            margin: 50px; /* all */
            margin-left: auto;
            margin-right:auto;
            color: black;
            text-align: center;
            /* margin-left: 200px; */
            /* margin is altijd transparant - het neem altijd het color over van u parent
                breedte van u box is margin + breedte border + padding + width + padding + border + margin */
        }
        span {
            color: black;
            width: 300px;
            background-color: darkgray;
            padding-top: 100px;
            padding-bottom: 100px;
            display:inline-block;
        }
        p {
            padding-top: 100px;
            padding-bottom: 100px;
            margin-bottom: 100px;
            color: black;
            background-color: darkgray;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>VIVES</h1>
    <h1>CSS</h1>
    <p>selector</p>

    <span><img src="./images/cult-of-luna.jpg" alt="cult"></span>
    <span><img src="./images/architects.jpg" alt="architects"></span>
    <span><img src="./images/Amenra.jpg" alt="amenra"></span>
</body>
</html>