
section {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, auto);
}

section div {
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}


.item-1 {
    display: none;
    background: #b03532;
}

.item-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    background: #33a8a5;
}

.item-3 {
    grid-row: 4/5;
    grid-column: 1/3;
    background: #30997a;
}

.item-4 {
    grid-row: 2/3;
    grid-column: 1/2;
    background: #6a478f;
}

.item-5 {
    grid-row: 2/3;
    grid-column: 2/3;
    background: #da6f2b;
}

.item-6 {
    display: none;
    background: #3d8bb1;
}

.item-7 {
    grid-row: 3/4;
    grid-column: 1/2;
    background: #e03f3f;
}

.item-8 {
    grid-row: 3/4;
    grid-column: 2/3;
    background: #59a627;
}

.item-9 {
    grid-row: 1/2;
    grid-column: 1/2;
    background: #4464a1;
}

@media screen and (min-width: 760px) {
    section {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, auto);
    }

    /* specific item styles */
    .item-1 {
        grid-row: 1;
        display: unset;
        grid-column: 1/2;

    }

    .item-2 {
        grid-row: 1;
        grid-column: 2/3;

    }

    .item-3 {
        grid-row: 1;
        grid-column: 3/4;

    }

    .item-4 {
        grid-row: 2;
        grid-column: 1/2;

    }

    .item-5 {
        grid-row: 2;
        grid-column: 2/3;

    }

    .item-6 {
        grid-row: 2;
        grid-column: 3/4;
        display: unset;

    }

    .item-7 {
        grid-row: 3;
        grid-column: 1/2;

    }

    .item-8 {
        grid-row: 3;
        grid-column: 2/3;

    }

    .item-9 {
        grid-row: 3;
        grid-column: 3/4;

    }

}