<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/bootstrap-grid.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchn</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo" class="respimg logo" />
    </header>

    <nav>
        <p><a href="..">Recipes</a></p>
        <p><a href="..">Meal Planning</a></p>
        <p><a href="..">Learn</a></p>
        <p><a href="..">Shop</a></p>
        <p><a href="..">People</a></p>
        <p><a href="..">Holiday</a></p>
        <p id="laatste"><a href="..">More</a></p>
    </nav>

    <main>
<!--        Header met afbeelding-->
        <section class="headerMain">
            <h2>Better food, better mood</h2>
        </section>

<!--        Recipes-->
        <section>
            <h1>Recipes </h1>
<!--  nieuwe section voor het af te scheiden van de titel          -->
            <section class="recipes">
                <article>
                    <p class="smallTitle">Kitchn Love Letters</p>
                    <h2 class="itemTitle"><a>This One-Pan Mushroom and Steak Recipe Is Calling Your Name</a></h2>
                    <p class="itemBody">Raise your hand if you're making this for dinner tonight!</p>
                    <p class="author">by Elizabeth Licata</p><p class="timestamp">May 3, 2019</p>
                </article>

                <div>
                    <img src="./images/recipes/bbq.jpeg" class="respimg" alt="bbq"/>
                </div>

                <article>
                    <p class="smallTitle"> Next week's meal plan</p>
                    <h2  class="itemTitle"><a>Walnut & Black Bean Veggie Burgers</a></h2>
                    <p class="itemBody">The ingredients and technique that ensure success every time.</p>
                    <p class="author">by Kelly Foster </p><p class="timestamp">May 1, 2019</p>
                </article>

                <div>
                    <img src="./images/recipes/burger.jpeg" class="respimg" alt="burger"/>
                </div>

                <article>
                    <p class="smallTitle">Kitchn Love Letters</p>
                    <h2 class="itemTitle"><a> Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</a></h2>
                    <p class="itemBody">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                    that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                    of eight.</p>
                    <p class="author">by Sheela Prakash</p><p class="timestamp">April 24, 2019</p>
                </article>

                <div>
                    <img src="./images/recipes/mediterranean.png" class="respimg" alt="mediterranean"/>
                </div>
            </section>
        </section>
<!-- afbeeldingen-->
        <section class="afbeeldingGrid">
            <h1> Recommended for you </h1>
            <section class="container-fluid">
                <div class="row">
                    <img src="./images/recommended/food1.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food1"/>
                    <img src="./images/recommended/food2.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food2"/>
                    <img src="./images/recommended/food3.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food3"/>
                    <img src="./images/recommended/food4.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food4"/>
                    <img src="./images/recommended/food5.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food5"/>
                    <img src="./images/recommended/food6.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food6"/>
                    <img src="./images/recommended/food7.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food7"/>
                    <img src="./images/recommended/food8.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food8"/>
                    <img src="./images/recommended/food9.jpg" class="respimg col-lg-4 col-md-6 col-sm-12" alt="food9"/>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <p id="left">EAT GOOD, FEEL GOOD</p>
        <p id="right">Kitchn is &copy; 1994-2020</p>
    </footer>
</body>
</html>